# 19fs-dspa-project

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  DEMO.md  Dockerfile  README.md  docker-compose.old.yml  docker-compose.yml  docker-entrypoint.sh  eclipse-formatter.xml  eclipse.importorder  kafka_shell.sh  run_consumers.sh  run_producers.sh  run_topic_creation.sh
consumer/: pom.xml
consumer/analysis-consumer/: pom.xml
consumer/analysis-consumer/src/main/java/ch/ethz/infk/dspa/consumer/: AnalysisConsumer.java  App.java
consumer/analysis-consumer/src/test/java/ch/ethz/infk/dspa/consumer/: AppTest.java
consumer/src/main/java/ch/ethz/dspa/consumer/: App.java  DSPAConsumer.java
social-network-analysis/: .gitignore  Dockerfile  eclipse-formatter.xml  pom.xml
social-network-analysis/src/main/java/ch/ethz/infk/dspa/: AbstractAnalyticsTask.java  App.java  config.properties
social-network-analysis/src/main/java/ch/ethz/infk/dspa/anomalies/: AnomaliesAnalyticsTask.java
social-network-analysis/src/main/java/ch/ethz/infk/dspa/anomalies/dto/: EventStatistics.java  Feature.java  FeatureStatistics.java  FraudulentUser.java
social-network-analysis/src/main/java/ch/ethz/infk/dspa/anomalies/ops/: EnsembleAggregationFunction.java  EnsembleProcessFunction.java  EventStatisticsWindowProcessFunction.java  OnlineAverageProcessFunction.java  TimestampFeatureMapFunction.java
social-network-analysis/src/main/java/ch/ethz/infk/dspa/debug/: DebugProcessFunction.java
social-network-analysis/src/main/java/ch/ethz/infk/dspa/helper/: Config.java  StaticDataParser.java
social-network-analysis/src/main/java/ch/ethz/infk/dspa/helper/function/: DoubleSumReduceFunction.java  LongSumReduceFunction.java
social-network-analysis/src/main/java/ch/ethz/infk/dspa/helper/tuple/: NTuple.java  NTuple1.java  NTuple10.java  NTuple2.java  NTuple3.java  NTuple4.java  NTuple5.java  NTuple6.java  NTuple7.java  NTuple8.java  NTuple9.java
social-network-analysis/src/main/java/ch/ethz/infk/dspa/recommendations/: Recommendations.java  RecommendationsAnalyticsTask.java
social-network-analysis/src/main/java/ch/ethz/infk/dspa/recommendations/dto/: Category.java  FriendsRecommendation.java  PersonActivity.java  PersonSimilarity.java  PersonSimilarityComparator.java  StaticCategoryMap.java
social-network-analysis/src/main/java/ch/ethz/infk/dspa/recommendations/ops/: CategoryEnrichmentProcessFunction.java  CommentToPersonActivityMapFunction.java  FriendsFilterFunction.java  LikeToPersonActivityMapFunction.java  PersonActivityAggregateFunction.java  PersonActivityAggregationFunction.java  PersonActivityBroadcastJoinProcessFunction.java  PersonActivityJoinFunction.java  PersonActivityReduceFunction.java  PersonEnrichmentRichMapFunction.java  PersonNameMapFunction.java  PersonOutputSelectorProcessFunction.java  PostToPersonActivityMapFunction.java  StaticPersonActivityOutputProcessFunction.java  TopKAggregateFunction.java  WindowActivateProcessFunction.java
social-network-analysis/src/main/java/ch/ethz/infk/dspa/statistics/: ActivePostsAnalyticsTask.java  ActivePostsStatistics.java
social-network-analysis/src/main/java/ch/ethz/infk/dspa/statistics/dto/: PostActivity.java  PostActivityCount.java  StatisticsOutput.java
social-network-analysis/src/main/java/ch/ethz/infk/dspa/stream/: AbstractDataStreamBuilder.java  CommentDataStreamBuilder.java  LikeDataStreamBuilder.java  PostDataStreamBuilder.java  SocialNetworkDataStreamBuilder.java
social-network-analysis/src/test/java/ch/ethz/infk/dspa/: AbstractAnalyticsTaskIT.java  ResultWindow.java
social-network-analysis/src/test/java/ch/ethz/infk/dspa/anomalies/: AnomaliesAnalyticsTaskIT.java
social-network-analysis/src/test/java/ch/ethz/infk/dspa/helper/: TimestampUtils.java
social-network-analysis/src/test/java/ch/ethz/infk/dspa/recommendations/: RecommendationsAnalyticsTaskIT.java
social-network-analysis/src/test/java/ch/ethz/infk/dspa/statistics/: ActivePostsAnalyticsTaskIT.java  UniquePersonProcessFunctionIT.java
social-network-analysis/src/test/java/ch/ethz/infk/dspa/stream/: CommentPostIdEnrichmentProcessFunctionTest.java  CommentStreamBuilderWithPostIdTest.java  PersonActivityReduceFunctionTest.java
social-network-analysis/src/test/java/resources/: comment_event_stream.csv  comment_stream.csv  likes_event_stream.csv  person_similarity_event_stream.csv  post_activity_event_stream.csv  post_event_stream.csv  post_stream.csv
social-network-analysis/src/test/java/resources/anomalies/relations/: person_feature_newuser.csv
social-network-analysis/src/test/java/resources/anomalies/streams/: comment_stream_feature_interactions.csv  feature_interactions.ods  featurestats_event_stream.csv  like_feature_stream.csv  like_stream_feature_interactions.csv  like_stream_feature_newuser.csv
social-network-analysis/src/test/java/resources/recommendations/relations/: forum_hasTag_tag.csv  person_hasInterest_tag.csv  person_isLocatedIn_place.csv  person_knows_person.csv  person_speaks_language.csv  person_studyAt_organisation.csv  person_workAt_organisation.csv  tag_hasType_tagclass.csv
social-network-analysis/src/test/java/resources/recommendations/streams/: person_activity_stream_diverse.csv  person_activity_stream_enrichment.csv  person_activity_stream_reduced.csv  tuple0_stream.csv
social-network-analysis/src/test/java/resources/relations/: forum.csv  forum_hasModerator_person.csv  forum_hasTag_tag.csv  organisation.csv  organisation_isLocatedIn_place.csv  person.csv  person_email_emailaddress.csv  person_speaks_language.csv  person_workAt_organisation.csv  place.csv  place_isPartOf_place.csv  tag.csv  tagclass.csv  tagclass_isSubclassOf_tagclass.csv
social-network-analysis/src/test/java/resources/stream/: comment_stream.csv
stream-producer/: Dockerfile  eclipse-formatter.xml  pom.xml  wait-for.sh
stream-producer/src/main/java/: log4j2.xml
stream-producer/src/main/java/ch/ethz/infk/dspa/producer/: App.java  ProducerTask.java  StreamProducer.java
stream-producer/src/test/java/ch/ethz/infk/dspa/producer/: AppTest.java
(+144 files in other folders)
